{
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "Temperature": 0.5,
    "ModelId": "llama3.2"
  },
  "Langfuse": {
    "PublicKey": "pk-lf-...",
    "PrivateKey": "sk-lf-...",
    "OpenTelemetryEndpoint": "http://localhost:3000/api/public/otel/v1/traces"
  }
}
