{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Holtz.PostreSQL.Api": "Server=127.0.0.1;Port=5432;Database=Holtz.PostegreSQL;;Username=postgres;Password=Holtz@Postgres!"
  }
}
