{
  "Database": {
    "ConnectionString": "Data Source=./customers.db"
  },
  "GitHub": {
    "ApiBaseUrl": "https://api.github.com"
  },
  "AWS_S3": {
    "BucketName": "holtz.s3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
